spring.datasource.url=jdbc:mysql://localhost:3306/organization-data
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect

Server.port=8083

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*

#Registering service to eureka server

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#command to load the configuration file using config server
spring.config.import=optional:configserver:http://localhost:8888



##distributed tracing properties
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

